{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmkiyehSozlukDbConnecitonString": "Data Source=DESKTOP-NF9CO7S;Initial Catalog=EmkiyehSozlukDB;Persist Security Info=True;User ID=sa;Password=1;MultipleActiveResultSets=true;"
}
